<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/LoginSymbol"
        android:layout_width="220dp"
        android:layout_height="133dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@id/Help"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="87dp"
        app:srcCompat="@drawable/login1"
        app:tint="#FFFFFF" />

    <Button
        android:id="@+id/Login"
        android:layout_width="333dp"
        android:layout_height="108dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="200dp"
        android:background="@color/white"
        android:backgroundTint="#067502"
        android:drawableTint="@color/teal_200"
        android:gravity="center|left"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:text="Login"
        android:textSize="50sp"
        android:textStyle="bold"
        app:backgroundTint="#067502"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/LoginAudio"
        android:src="@drawable/speaker_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="160dp"
        app:layout_constraintBottom_toTopOf="@+id/Login"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/Help"
        android:layout_width="139dp"
        android:layout_height="56dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/white"
        android:backgroundTint="#FF0000"
        android:drawableTint="@color/teal_200"
        android:shadowColor="@color/white"
        android:text="Help"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Text_Size"
        android:layout_width="125dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="240dp"
        android:background="@android:color/white"
        android:backgroundTint="#0000FF"
        android:drawableTint="@color/teal_200"
        android:shadowColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="328dp"
        android:layout_height="345dp"
        app:srcCompat="@drawable/saintjohn"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:contentDescription="@string/SJOG_logoCD"/>

    <TextView
        android:id="@+id/SmallT"
        android:layout_width="20dp"
        android:layout_height="47dp"
        android:text="T"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/BigT"
        android:layout_width="30dp"
        android:layout_height="61dp"
        android:text="T"
        android:textSize="50sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>