<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


        <!-- main structure of page -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- this is the image logo of SJOD -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sjog_logo2" />
            </LinearLayout>

            <!-- this component is made by login button and its image -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/loginbutton">

                <!-- login button-->
                <Button
                    android:id="@+id/Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Login"
                    android:textStyle="bold" />

                <!-- login image at left of button-->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/login1" />


            </LinearLayout>


            <!-- the rest two buttons locate same layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <!-- this layout is for set blank above buttons -->
               <LinearLayout android:layout_height="match_parent"
                   android:layout_width="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical">

               </LinearLayout>

                <SeekBar
                    android:id="@+id/textchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="7"
                    android:max="60"
                    style="@android:style/Widget.SeekBar"
                    />

                <!-- this layout is for buttons -->
                <RelativeLayout android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    >

                    <Button
                        android:id="@+id/Textsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/blue"
                        android:text="T"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/Help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/red"
                        android:text="Help"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>