<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- back arrow's layout -->
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <ImageButton
            android:id="@+id/Back_Arrow"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/back_arrow"
            android:scaleType="fitStart"/>

    </RelativeLayout>

    <CalendarView
        android:id="@+id/Calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>