<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Outter Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 2 buttons layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <!-- button QR scan and button voice sign in -->
            <ImageButton
                android:id="@+id/QR_sign_in"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/camera_icon"
                android:scaleType="centerInside"
                android:background="@drawable/circlebutton_tiny"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/QR_code_sign_inCD"/>

            <ImageButton
                android:id="@+id/Voice_Sign_in"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/login1"
                android:background="@drawable/circlebutton_tiny"
                android:scaleType="centerInside"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/voice_sign_inCD"/>

        </RelativeLayout>


        <!-- Time text layout -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <!-- actual time textview goes here -->
            <TextView
                android:id="@+id/Current_Time"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                />

        </LinearLayout>


        <!-- image layout -->
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <!-- imageview goes here -->
            <ImageView
                android:id="@+id/Day_Centre_Image"
                android:layout_width="320dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:contentDescription="@string/day_centreCD" />

            <ImageView
                android:id="@+id/Green_Tick"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/green_tick"
                android:contentDescription="@string/green_tickCD"/>

        </FrameLayout>

        <!-- Layout for upload button -->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/Upload_Button"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/upload_button"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:layout_marginBottom="50dp"
                android:contentDescription="@string/upload_buttonCD" />
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>