<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.emergencyFragment">

    <!-- outter layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Titile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/Phone_No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />


        <!-- this layout is for set blank above buttons -->
        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/Emergency_call"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/voicebutton"
                android:src="@drawable/microphone_icon"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>