<?xml version="1.0" encoding="utf-8"?>

<!-- to set bottom bar, here is some file details -->
<!-- MainPage.xml which is just like a head manager which create the whole layout,it linked to  bottombar.xml inside menu folder -->
<!-- bottombar.xml inside menu is to set the content of our buttons include its title and icon-->
<!-- bg_tab in color folder set is to set the color when one of icon checked or not -->
<!-- we use fragments here to let the bottombar.java hold and contorl our page changes -->

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage">

    <com.example.sign_in_register.pager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:itemIconTint="@color/bg_tab"
            app:itemTextColor="@color/bg_tab"
            app:menu="@menu/bottombar"/>

</androidx.appcompat.widget.LinearLayoutCompat>